# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mount_point>           <fstype> <device>        <device2>                               <flags>

# Vbmeta related partitions.
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="Vbmeta";backup=1;flashimg=1;slotselect;
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="Vbmeta_system";backup=1;flashimg=1;slotselect;

# Other partitions.
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect;
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display="Dtbo";backup=1;flashimg=1;slotselect;
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display="Metadata";
/persist                  ext4     /dev/block/platform/bootdevice/by-name/prodpersist       flag=display="Prodpersist"
/persist                  ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist";backup=1;
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="Persistent";backup=1;

# IMEI and modem related
/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display="Protect_f";backup=1;
/protect_s                ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display="Protect_s";backup=1;
/nvdata                   ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display="NVdata";backup=1;
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="NVram";backup=1;

# Standard MediaTek's Partitions
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display="Logo";backup=1;
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb            
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw             flags=slotselect;
/otp                      emmc     /dev/block/platform/bootdevice/by-name/otp               
/efuse                    emmc     /dev/block/platform/bootdevice/by-name/efuse             flags=display="EFUSE";backup=1;

# Removable storage
/external_sd              vfat     /dev/block/mmcblk1p1      /dev/block/mmcblk1             flags=display="Micro SD";storage;wipeingui;removable
/usb-otg                  vfat     /dev/block/sda1           /dev/block/sda                 flags=display="USB-Storage";fsflags=utf8;storage;wipeingui;removable